<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="_ePaoke0zEe6ONuorAhNLBg" diagramType="CLASS">
  <semanticElement xmi:id="_ePgIIe0zEe6ONuorAhNLBg" elementId="_ePgIIO0zEe6ONuorAhNLBg"/>
  <elements xsi:type="notation:Shape" xmi:id="_eFAvQT-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_eFAvQj-lEfCd14AhtfZtTw" elementId="_eFAvQD-lEfCd14AhtfZtTw"/>
    <position xmi:id="_eFAvQz-lEfCd14AhtfZtTw" x="634.0" y="224.0"/>
    <size xmi:id="_eFAvRD-lEfCd14AhtfZtTw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_gDBUET-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_gDBUEj-lEfCd14AhtfZtTw" elementId="_gDBUED-lEfCd14AhtfZtTw"/>
    <position xmi:id="_gDBUEz-lEfCd14AhtfZtTw" x="681.4755057381901" y="151.9675118863252"/>
    <size xmi:id="_gDBUFD-lEfCd14AhtfZtTw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_ird9AT-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_ird9Aj-lEfCd14AhtfZtTw" elementId="_ird9AD-lEfCd14AhtfZtTw"/>
    <position xmi:id="_jBeCMD-lEfCd14AhtfZtTw" x="247.8997855906515" y="160.91740468165096"/>
    <size xmi:id="_jBeCMT-lEfCd14AhtfZtTw" width="122.79596710205078" height="68.78700351715088"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_irekET-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_irekEj-lEfCd14AhtfZtTw" elementId="_irekED-lEfCd14AhtfZtTw"/>
    <position xmi:id="_irekEz-lEfCd14AhtfZtTw"/>
    <size xmi:id="_irekFD-lEfCd14AhtfZtTw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_koxXMT-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_koxXMj-lEfCd14AhtfZtTw" elementId="_koxXMD-lEfCd14AhtfZtTw"/>
    <position xmi:id="_m0RlcD-lEfCd14AhtfZtTw" x="114.16437494306321" y="329.4457676928395"/>
    <size xmi:id="_m0RlcT-lEfCd14AhtfZtTw" width="438.1070978971777" height="243.97439333703505"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_kox-QT-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_kox-Qj-lEfCd14AhtfZtTw" elementId="_kox-QD-lEfCd14AhtfZtTw"/>
    <position xmi:id="_lfjOMD-lEfCd14AhtfZtTw" x="290.30369628378924" y="53.27670830676283"/>
    <size xmi:id="_lfjOMT-lEfCd14AhtfZtTw" width="92.68379592895508" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_kox-Rj-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_kox-Rz-lEfCd14AhtfZtTw" elementId="_kox-RT-lEfCd14AhtfZtTw"/>
    <position xmi:id="_kox-SD-lEfCd14AhtfZtTw"/>
    <size xmi:id="_kox-ST-lEfCd14AhtfZtTw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_l8g3AD-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_l8g3AT-lEfCd14AhtfZtTw" elementId="_l8gP8D-lEfCd14AhtfZtTw"/>
    <position xmi:id="_l8g3Aj-lEfCd14AhtfZtTw" x="134.5737857728492" y="137.83287498861262"/>
    <size xmi:id="_l8g3Az-lEfCd14AhtfZtTw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_mdakoT-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_mdakoj-lEfCd14AhtfZtTw" elementId="_mdakoD-lEfCd14AhtfZtTw"/>
    <position xmi:id="_mdakoz-lEfCd14AhtfZtTw" x="63.0622261590255" y="13.56751131412068"/>
    <size xmi:id="_mdakpD-lEfCd14AhtfZtTw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_pcLb0T-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_pcLb0j-lEfCd14AhtfZtTw" elementId="_pcLb0D-lEfCd14AhtfZtTw"/>
    <position xmi:id="_p6yqcD-lEfCd14AhtfZtTw" x="35.88023212496272" y="17.396476181800104"/>
    <size xmi:id="_p6yqcT-lEfCd14AhtfZtTw" width="425.05974076082765" height="207.95881297155177"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_pcMC4T-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_pcMC4j-lEfCd14AhtfZtTw" elementId="_pcMC4D-lEfCd14AhtfZtTw"/>
    <position xmi:id="_qTSqAD-lEfCd14AhtfZtTw" x="98.94245828398812" y="105.46613685216315"/>
    <size xmi:id="_qTSqAT-lEfCd14AhtfZtTw" width="92.68379592895508" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_pcMC5j-lEfCd14AhtfZtTw">
    <semanticElement xmi:id="_pcMC5z-lEfCd14AhtfZtTw" elementId="_pcMC5T-lEfCd14AhtfZtTw"/>
    <position xmi:id="_qGSv0D-lEfCd14AhtfZtTw" x="407.72991051094" y="158.74284515892595"/>
    <size xmi:id="_qGSv0T-lEfCd14AhtfZtTw" width="68.83160018920898" height="45.0"/>
  </elements>
</unotation:UMLDiagram>
