<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="_ePaoke0zEe6ONuorAhNLBg" diagramType="CLASS">
  <semanticElement xmi:id="_ePgIIe0zEe6ONuorAhNLBg" elementId="_ePgIIO0zEe6ONuorAhNLBg"/>
  <elements xsi:type="notation:Shape" xmi:id="_nsXBcPgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_nsXBdPgmEe6ut-tKD2_jgQ" elementId="_nsWaYPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_LkynQD0yEfCbKs3HCp_H5A" x="324.97856331016357" y="439.17978824724884"/>
    <size xmi:id="_LkynQT0yEfCbKs3HCp_H5A" width="200.3528594970703" height="45.78366661071777"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_o_3QsfgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_o_3QtfgmEe6ut-tKD2_jgQ" elementId="_o_3QsPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_8q44AP9dEe-FAr5e1UiZRA" x="603.4775963206032" y="614.1040794461182"/>
    <size xmi:id="_8q44Af9dEe-FAr5e1UiZRA" width="302.1733875274658" height="85.5"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_vvNdkfgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_vvNdkvgmEe6ut-tKD2_jgQ" elementId="_vvNdkPgmEe6ut-tKD2_jgQ"/>
    <position xmi:id="_vvNdk_gmEe6ut-tKD2_jgQ" x="166.50042548312445" y="25.785309634035343"/>
    <size xmi:id="_vvNdlPgmEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_yLTskPgmEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_yLTskfgmEe6ut-tKD2_jgQ" elementId="_yLTFgPgmEe6ut-tKD2_jgQ"/>
    <bendPoints xmi:id="_LkynQj0yEfCbKs3HCp_H5A" x="505.89133392235254" y="653.8977690074133"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_YY3z0PgnEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_YY3z0fgnEe6ut-tKD2_jgQ" elementId="_YY3MwPgnEe6ut-tKD2_jgQ"/>
    <position xmi:id="_YY3z0vgnEe6ut-tKD2_jgQ"/>
    <size xmi:id="_YY3z0_gnEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_YiQZUPgnEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_YiQZUfgnEe6ut-tKD2_jgQ" elementId="_YiPyQPgnEe6ut-tKD2_jgQ"/>
    <position xmi:id="_YiQZUvgnEe6ut-tKD2_jgQ"/>
    <size xmi:id="_YiQZU_gnEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_bluKUfgnEe6ut-tKD2_jgQ">
    <semanticElement xmi:id="_bluxYPgnEe6ut-tKD2_jgQ" elementId="_bluKUPgnEe6ut-tKD2_jgQ"/>
    <position xmi:id="_bluxYfgnEe6ut-tKD2_jgQ"/>
    <size xmi:id="_bluxYvgnEe6ut-tKD2_jgQ" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_Y0YDcD0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_Y0YDcT0xEfCbKs3HCp_H5A" elementId="_Y0VAIT0xEfCbKs3HCp_H5A"/>
    <position xmi:id="_j8w3sD0yEfCbKs3HCp_H5A" x="488.259942654905" y="227.90808023144783"/>
    <size xmi:id="_j8w3sT0yEfCbKs3HCp_H5A" width="85.17589569091797" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_a0gvMT0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_a0gvMj0xEfCbKs3HCp_H5A" elementId="_a0gvMD0xEfCbKs3HCp_H5A"/>
    <position xmi:id="_bqZ1YD0xEfCbKs3HCp_H5A" x="759.9777650918496" y="210.63787965282845"/>
    <size xmi:id="_bqZ1YT0xEfCbKs3HCp_H5A" width="85.17589569091797" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_bZSQMD0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_bZSQMT0xEfCbKs3HCp_H5A" elementId="_bZRpID0xEfCbKs3HCp_H5A"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_cI_14T0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_cI_14j0xEfCbKs3HCp_H5A" elementId="_cI_14D0xEfCbKs3HCp_H5A"/>
    <position xmi:id="_t2iZMD0yEfCbKs3HCp_H5A" x="581.5190257794496" y="332.6806304084053"/>
    <size xmi:id="_t2iZMT0yEfCbKs3HCp_H5A" width="85.17589569091797" height="94.87280752590857"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_cTwUYD0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_cTwUYT0xEfCbKs3HCp_H5A" elementId="_cTvtUD0xEfCbKs3HCp_H5A"/>
    <position xmi:id="_c71BAD0xEfCbKs3HCp_H5A" x="788.7614327228819" y="301.5942693668904"/>
    <size xmi:id="_c71BAT0xEfCbKs3HCp_H5A" width="85.17589569091797" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_cz5NAD0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_cz5NAT0xEfCbKs3HCp_H5A" elementId="_cz4l8D0xEfCbKs3HCp_H5A"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_djZXUT0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_djZXUj0xEfCbKs3HCp_H5A" elementId="_djZXUD0xEfCbKs3HCp_H5A"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_eucOID0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_eucOIT0xEfCbKs3HCp_H5A" elementId="_eubnED0xEfCbKs3HCp_H5A"/>
    <position xmi:id="_eucOIj0xEfCbKs3HCp_H5A" x="721.983323818887" y="490.41512902646207"/>
    <size xmi:id="_eucOIz0xEfCbKs3HCp_H5A" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_fizqUD0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_fizqUT0xEfCbKs3HCp_H5A" elementId="_fizDQD0xEfCbKs3HCp_H5A"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_gZYtAT0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_gZYtAj0xEfCbKs3HCp_H5A" elementId="_gZYtAD0xEfCbKs3HCp_H5A"/>
    <position xmi:id="_hMBq4D0xEfCbKs3HCp_H5A" x="667.8700286725464" y="428.24240694343234"/>
    <size xmi:id="_hMBq4T0xEfCbKs3HCp_H5A" width="67.11661911010742" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_hCpFYT0xEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_hCpFYj0xEfCbKs3HCp_H5A" elementId="_hCpFYD0xEfCbKs3HCp_H5A"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_Gy-eET0yEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_Gy-eEj0yEfCbKs3HCp_H5A" elementId="_Gy9P8D0yEfCbKs3HCp_H5A"/>
    <position xmi:id="_Gy-eEz0yEfCbKs3HCp_H5A" x="78.08172315688597" y="21.30032644293965"/>
    <size xmi:id="_Gy-eFD0yEfCbKs3HCp_H5A" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_kjAYUT0yEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_kjAYUj0yEfCbKs3HCp_H5A" elementId="_kjAYUD0yEfCbKs3HCp_H5A"/>
    <position xmi:id="_kjAYUz0yEfCbKs3HCp_H5A" x="36.84309456772132" y="23.026934104825813"/>
    <size xmi:id="_kjAYVD0yEfCbKs3HCp_H5A" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_k4uwsT0yEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_k4uwsj0yEfCbKs3HCp_H5A" elementId="_k4uwsD0yEfCbKs3HCp_H5A"/>
    <position xmi:id="_k4uwsz0yEfCbKs3HCp_H5A" x="44.9025215044104" y="29.935014336273554"/>
    <size xmi:id="_k4uwtD0yEfCbKs3HCp_H5A" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_lENn8D0yEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_lENn8T0yEfCbKs3HCp_H5A" elementId="_lENA4D0yEfCbKs3HCp_H5A"/>
    <position xmi:id="_lENn8j0yEfCbKs3HCp_H5A" x="36.84309456772132" y="19.572893989102"/>
    <size xmi:id="_lENn8z0yEfCbKs3HCp_H5A" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_lPTdoD0yEfCbKs3HCp_H5A">
    <semanticElement xmi:id="_lPTdoT0yEfCbKs3HCp_H5A" elementId="_lPS2kD0yEfCbKs3HCp_H5A"/>
    <position xmi:id="_lPTdoj0yEfCbKs3HCp_H5A" x="8.059426936689079" y="26.480974220549683"/>
    <size xmi:id="_lPTdoz0yEfCbKs3HCp_H5A" width="60.0" height="45.0"/>
  </elements>
</unotation:UMLDiagram>
