<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="_Ohu4cF1lEe-IvY5upVMEEw" diagramType="STATE_MACHINE">
  <semanticElement xmi:id="_OhwGkF1lEe-IvY5upVMEEw" elementId="_OhvfgF1lEe-IvY5upVMEEw"/>
  <elements xsi:type="notation:Shape" xmi:id="_cobbcV1nEe-zHvSe_BdYlg">
    <semanticElement xmi:id="_cobbcl1nEe-zHvSe_BdYlg" elementId="_cobbcF1nEe-zHvSe_BdYlg"/>
    <position xmi:id="_cnnbID5bEfC9lcLcmzIhGw" x="86.0" y="95.0"/>
    <size xmi:id="_cnnbIT5bEfC9lcLcmzIhGw" width="523.0" height="479.1666660308838"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_lGtPUF1nEe-zHvSe_BdYlg">
    <semanticElement xmi:id="_lGtPUV1nEe-zHvSe_BdYlg" elementId="_lGsoQF1nEe-zHvSe_BdYlg"/>
    <position xmi:id="_dPpEcD5bEfC9lcLcmzIhGw" x="10.0" y="22.0"/>
    <size xmi:id="_dPpEcT5bEfC9lcLcmzIhGw" width="463.0" height="430.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_msb3AV1nEe-zHvSe_BdYlg">
    <semanticElement xmi:id="_msb3Al1nEe-zHvSe_BdYlg" elementId="_msb3AF1nEe-zHvSe_BdYlg"/>
    <position xmi:id="_1b2w0D5bEfC9lcLcmzIhGw" x="121.14913923446397" y="11.183849299334952"/>
    <size xmi:id="_1b2w0T5bEfC9lcLcmzIhGw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_FxayAF1oEe-Q-Zxa_dS6FQ">
    <semanticElement xmi:id="_FxayAV1oEe-Q-Zxa_dS6FQ" elementId="_FxaK8F1oEe-Q-Zxa_dS6FQ"/>
    <position xmi:id="_XgE80Di5EfCvGbd6EDIImg" x="28.0" y="162.77777862548828"/>
    <size xmi:id="_XgE80Ti5EfCvGbd6EDIImg" width="435.0" height="244.05555534362793"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_wHhz8TgaEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_wHhz8jgaEfCDhMhQw_qZeg" elementId="_wHhz8DgaEfCDhMhQw_qZeg"/>
    <position xmi:id="_xKwykDgaEfCDhMhQw_qZeg" x="27.0"/>
    <size xmi:id="_xKwykTgaEfCDhMhQw_qZeg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_w-t6oTgaEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_w-t6ojgaEfCDhMhQw_qZeg" elementId="_w-t6oDgaEfCDhMhQw_qZeg"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_1cr6wTgaEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_1cr6wjgaEfCDhMhQw_qZeg" elementId="_1cr6wDgaEfCDhMhQw_qZeg"/>
    <position xmi:id="_uUtvAD5bEfC9lcLcmzIhGw" x="6.0"/>
    <size xmi:id="_uUtvAT5bEfC9lcLcmzIhGw" width="207.0590591430664" height="214.60360918061406"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_2ctNUTgaEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_2ctNUjgaEfCDhMhQw_qZeg" elementId="_2ctNUDgaEfCDhMhQw_qZeg"/>
    <position xmi:id="_9eNdsD5bEfC9lcLcmzIhGw" x="97.59392932615333" y="21.95211983434683"/>
    <size xmi:id="_9eNdsT5bEfC9lcLcmzIhGw" width="120.0590591430664" height="140.88888931274414"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_3fvXoTgaEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_3fvXojgaEfCDhMhQw_qZeg" elementId="_3fvXoDgaEfCDhMhQw_qZeg"/>
    <position xmi:id="_yhur4DgiEfCDhMhQw_qZeg" x="8.0" y="69.83333396911621"/>
    <size xmi:id="_yhur4TgiEfCDhMhQw_qZeg" width="63.45146560668945" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_4CqegTgaEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_4CqegjgaEfCDhMhQw_qZeg" elementId="_4CqegDgaEfCDhMhQw_qZeg"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_MlcoQTgqEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_MlcoQjgqEfCDhMhQw_qZeg" elementId="_MlcoQDgqEfCDhMhQw_qZeg"/>
    <position xmi:id="_vZUmoD5bEfC9lcLcmzIhGw" x="216.45578375200137" y="2.118785865230734"/>
    <size xmi:id="_vZUmoT5bEfC9lcLcmzIhGw" width="204.76111446368748" height="218.42411657691662"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_OjCwYji5EfCvGbd6EDIImg">
    <semanticElement xmi:id="_OjCwYzi5EfCvGbd6EDIImg" elementId="_OjCwYTi5EfCvGbd6EDIImg"/>
    <position xmi:id="_Y-HoIDi5EfCvGbd6EDIImg" x="19.0" y="16.72222328186035"/>
    <size xmi:id="_Y-HoITi5EfCvGbd6EDIImg" width="64.0590591430664" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_eLV3sD5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_eLWewD5bEfC9lcLcmzIhGw" elementId="_eLUpkD5bEfC9lcLcmzIhGw"/>
    <position xmi:id="_14LgcD5bEfC9lcLcmzIhGw" x="318.752748415078"/>
    <size xmi:id="_14LgcT5bEfC9lcLcmzIhGw" width="64.4954719543457" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_f6BnET5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_f6BnEj5bEfC9lcLcmzIhGw" elementId="_f6BnED5bEfC9lcLcmzIhGw"/>
    <position xmi:id="_1k1GoD5bEfC9lcLcmzIhGw" x="108.18917245815794" y="102.7739410365009"/>
    <size xmi:id="_1k1GoT5bEfC9lcLcmzIhGw" width="64.4954719543457" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_gwO2UD5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_gwO2UT5bEfC9lcLcmzIhGw" elementId="_gwOPQD5bEfC9lcLcmzIhGw"/>
    <position xmi:id="_1xEL0D5bEfC9lcLcmzIhGw" x="232.55520990831064" y="0.8830470472708782"/>
    <size xmi:id="_1xEL0T5bEfC9lcLcmzIhGw" width="12.327318032310018" height="89.494503169844"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_hK1HoT5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_hK1Hoj5bEfC9lcLcmzIhGw" elementId="_hK1HoD5bEfC9lcLcmzIhGw"/>
    <position xmi:id="_2SXiED5bEfC9lcLcmzIhGw" x="407.0497130781547" y="18.00967985446067"/>
    <size xmi:id="_2SXiET5bEfC9lcLcmzIhGw" width="14.446103897540638" height="82.07875264153668"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_jNJksT5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_jNJksj5bEfC9lcLcmzIhGw" elementId="_jNJksD5bEfC9lcLcmzIhGw"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_j4u4UT5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_j4u4Uj5bEfC9lcLcmzIhGw" elementId="_j4u4UD5bEfC9lcLcmzIhGw"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_kclzUD5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_kclzUT5bEfC9lcLcmzIhGw" elementId="_kclMQD5bEfC9lcLcmzIhGw"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_ksbmIT5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_ksbmIj5bEfC9lcLcmzIhGw" elementId="_ksbmID5bEfC9lcLcmzIhGw"/>
    <position xmi:id="_19UfID5bEfC9lcLcmzIhGw" x="318.5648897627713" y="97.17033185588684"/>
    <size xmi:id="_19UfIT5bEfC9lcLcmzIhGw" width="64.4954719543457" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_lRMgET5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_lRMgEj5bEfC9lcLcmzIhGw" elementId="_lRMgED5bEfC9lcLcmzIhGw"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_l9PtwD5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_l9PtwT5bEfC9lcLcmzIhGw" elementId="_l9PGsD5bEfC9lcLcmzIhGw"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_mQTzsD5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_mQTzsT5bEfC9lcLcmzIhGw" elementId="_mQTMoD5bEfC9lcLcmzIhGw"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_zPdKsT5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_zPdKsj5bEfC9lcLcmzIhGw" elementId="_zPdKsD5bEfC9lcLcmzIhGw"/>
    <position xmi:id="_zso18D5bEfC9lcLcmzIhGw" x="70.8037752990839" y="36.7209094760089"/>
    <size xmi:id="_zso18T5bEfC9lcLcmzIhGw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_zlByET5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_zlByEj5bEfC9lcLcmzIhGw" elementId="_zlByED5bEfC9lcLcmzIhGw"/>
    <position xmi:id="_z0hmoD5bEfC9lcLcmzIhGw" x="66.56620356862237" y="126.76930874831226"/>
    <size xmi:id="_z0hmoT5bEfC9lcLcmzIhGw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_0Jei8T5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_0JfKAD5bEfC9lcLcmzIhGw" elementId="_0Jei8D5bEfC9lcLcmzIhGw"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_0mQlkT5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_0mQlkj5bEfC9lcLcmzIhGw" elementId="_0mQlkD5bEfC9lcLcmzIhGw"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_27ewgT5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_27ewgj5bEfC9lcLcmzIhGw" elementId="_27ewgD5bEfC9lcLcmzIhGw"/>
    <position xmi:id="_3IOMAD5bEfC9lcLcmzIhGw" x="455.0994261563093" y="39.25039830327481"/>
    <size xmi:id="_3IOMAT5bEfC9lcLcmzIhGw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_3h0-0T5bEfC9lcLcmzIhGw">
    <semanticElement xmi:id="_3h0-0j5bEfC9lcLcmzIhGw" elementId="_3h0-0D5bEfC9lcLcmzIhGw"/>
  </elements>
</unotation:UMLDiagram>
