<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="_uPeokCKiEfC-j5SEH_SoWg" diagramType="DEPLOYMENT">
  <semanticElement xmi:id="_uQFskCKiEfC-j5SEH_SoWg" elementId="_uP4RMCKiEfC-j5SEH_SoWg"/>
  <elements xsi:type="notation:Shape" xmi:id="_4H9CMCKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_4H9CMSKlEfC-j5SEH_SoWg" elementId="_4H8bICKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_XCrL4D5bEfC9lcLcmzIhGw" y="384.0761719934244"/>
    <size xmi:id="_XCrL4T5bEfC9lcLcmzIhGw" width="109.38012409210205" height="60.49999809265137"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_4YVAgSKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_4YVAgiKlEfC-j5SEH_SoWg" elementId="_4YVAgCKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_YQitMD5bEfC9lcLcmzIhGw" x="649.060534475405" y="425.37528841402457"/>
    <size xmi:id="_YQitMT5bEfC9lcLcmzIhGw" width="78.04672241210938" height="46.71242904663086"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_4jUvkSKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_4jUvkiKlEfC-j5SEH_SoWg" elementId="_4jUvkCKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_Zv9RgD5bEfC9lcLcmzIhGw" x="368.18376989649187" y="555.2016165045061"/>
    <size xmi:id="_Zv9RgT5bEfC9lcLcmzIhGw" width="195.33462575209523" height="244.7014193851212"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_4t1WcSKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_4t1WciKlEfC-j5SEH_SoWg" elementId="_4t1WcCKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_YC5SwD5bEfC9lcLcmzIhGw" x="639.2805852696625" y="165.40804125895946"/>
    <size xmi:id="_YC5SwT5bEfC9lcLcmzIhGw" width="78.04672241210938" height="46.71242904663086"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_8GG50SKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_8GG50iKlEfC-j5SEH_SoWg" elementId="_8GG50CKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_8bQqcCKlEfC-j5SEH_SoWg" x="344.0" y="171.0"/>
    <size xmi:id="_8bQqcSKlEfC-j5SEH_SoWg" width="102.83332824707031" height="45.33333206176758"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_8TP98CKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_8TP98SKlEfC-j5SEH_SoWg" elementId="_8TPW4CKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_XSfJgD5bEfC9lcLcmzIhGw" x="254.7557710649053" y="411.2889750188758"/>
    <size xmi:id="_XSfJgT5bEfC9lcLcmzIhGw" width="102.96372985839844" height="45.39680480957031"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_txKaQSoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_txKaQioIEfCGEpV7CSl3_Q" elementId="_txKaQCoIEfCGEpV7CSl3_Q"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_vStskSoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_vStskioIEfCGEpV7CSl3_Q" elementId="_vStskCoIEfCGEpV7CSl3_Q"/>
    <position xmi:id="_Xh1NED5bEfC9lcLcmzIhGw" x="427.2009052867753" y="417.09783381758405"/>
    <size xmi:id="_Xh1NET5bEfC9lcLcmzIhGw" width="102.96372985839844" height="45.39680480957031"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_wuixYSoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_wuixYioIEfCGEpV7CSl3_Q" elementId="_wuixYCoIEfCGEpV7CSl3_Q"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_yqhV4SoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_yqhV4ioIEfCGEpV7CSl3_Q" elementId="_yqhV4CoIEfCGEpV7CSl3_Q"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_zTA5QCoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_zTA5QSoIEfCGEpV7CSl3_Q" elementId="_zTASMCoIEfCGEpV7CSl3_Q"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_uqRrEDfTEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_uqRrETfTEfCDhMhQw_qZeg" elementId="_uqOnwTfTEfCDhMhQw_qZeg"/>
    <position xmi:id="_ZlFeQD5bEfC9lcLcmzIhGw" x="16.633631584262844" y="12.583486365783017"/>
    <size xmi:id="_ZlFeQT5bEfC9lcLcmzIhGw" width="175.60316035024834" height="189.07437748339174"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_p2TwUTfUEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_p2TwUjfUEfCDhMhQw_qZeg" elementId="_p2TwUDfUEfCDhMhQw_qZeg"/>
    <position xmi:id="_bjx_kD5bEfC9lcLcmzIhGw" x="778.0251241137684" y="161.60634217115083"/>
    <size xmi:id="_bjx_kT5bEfC9lcLcmzIhGw" width="330.5323829863448" height="266.9199615111897"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_rkqIgTfUEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_rkqIgjfUEfCDhMhQw_qZeg" elementId="_rkqIgDfUEfCDhMhQw_qZeg"/>
    <position xmi:id="_arHSMD5bEfC9lcLcmzIhGw" x="121.35081865529014" y="23.233753631880234"/>
    <size xmi:id="_arHSMT5bEfC9lcLcmzIhGw" width="209.1815643310547" height="45.67035961151123"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_iQLSITfkEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_iQLSIjfkEfCDhMhQw_qZeg" elementId="_iQLSIDfkEfCDhMhQw_qZeg"/>
    <position xmi:id="_ag60YD5bEfC9lcLcmzIhGw" x="109.00242801342586" y="142.85451226345666"/>
    <size xmi:id="_ag60YT5bEfC9lcLcmzIhGw" width="209.1815643310547" height="45.39680480957031"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_jx1SITfkEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_jx1SIjfkEfCDhMhQw_qZeg" elementId="_jx1SIDfkEfCDhMhQw_qZeg"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="__kWW0TfkEfCDhMhQw_qZeg">
    <semanticElement xmi:id="__kWW0jfkEfCDhMhQw_qZeg" elementId="__kWW0DfkEfCDhMhQw_qZeg"/>
    <position xmi:id="__kWW0zfkEfCDhMhQw_qZeg" x="42.252714648382835" y="35.761944617094855"/>
    <size xmi:id="__kWW1DfkEfCDhMhQw_qZeg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_AH5IwDflEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_AH5IwTflEfCDhMhQw_qZeg" elementId="_AH4hsDflEfCDhMhQw_qZeg"/>
    <position xmi:id="_AH5IwjflEfCDhMhQw_qZeg" x="30.386715843467073" y="31.12201843758595"/>
    <size xmi:id="_AH5IwzflEfCDhMhQw_qZeg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_gchGsDflEfCDhMhQw_qZeg">
    <semanticElement xmi:id="_gchGsTflEfCDhMhQw_qZeg" elementId="_gcgfoDflEfCDhMhQw_qZeg"/>
  </elements>
</unotation:UMLDiagram>
