<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="_uPeokCKiEfC-j5SEH_SoWg" diagramType="DEPLOYMENT">
  <semanticElement xmi:id="_uQFskCKiEfC-j5SEH_SoWg" elementId="_uP4RMCKiEfC-j5SEH_SoWg"/>
  <elements xsi:type="notation:Shape" xmi:id="_4H9CMCKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_4H9CMSKlEfC-j5SEH_SoWg" elementId="_4H8bICKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_5oeVgCrDEfC6lsuHZaMxOg" x="113.0" y="350.0"/>
    <size xmi:id="_5oeVgSrDEfC6lsuHZaMxOg" width="109.38012409210205" height="60.49999809265137"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_4YVAgSKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_4YVAgiKlEfC-j5SEH_SoWg" elementId="_4YVAgCKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_xowW4CoIEfCGEpV7CSl3_Q" x="787.0" y="576.0"/>
    <size xmi:id="_xowW4SoIEfCGEpV7CSl3_Q" width="77.80805206298828" height="45.33333206176758"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_4jUvkSKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_4jUvkiKlEfC-j5SEH_SoWg" elementId="_4jUvkCKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_x8QhsCoIEfCGEpV7CSl3_Q" x="774.0" y="343.0"/>
    <size xmi:id="_x8QhsSoIEfCGEpV7CSl3_Q" width="94.92018604278564" height="60.49999809265137"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_4t1WcSKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_4t1WciKlEfC-j5SEH_SoWg" elementId="_4t1WcCKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_yaBx0CrDEfC6lsuHZaMxOg" x="377.0" y="601.0"/>
    <size xmi:id="_yaBx0SrDEfC6lsuHZaMxOg" width="77.80805206298828" height="45.33333206176758"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_8GG50SKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_8GG50iKlEfC-j5SEH_SoWg" elementId="_8GG50CKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_8bQqcCKlEfC-j5SEH_SoWg" x="344.0" y="171.0"/>
    <size xmi:id="_8bQqcSKlEfC-j5SEH_SoWg" width="102.83332824707031" height="45.33333206176758"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_8TP98CKlEfC-j5SEH_SoWg">
    <semanticElement xmi:id="_8TP98SKlEfC-j5SEH_SoWg" elementId="_8TPW4CKlEfC-j5SEH_SoWg"/>
    <position xmi:id="_4yuZQCrDEfC6lsuHZaMxOg" x="120.0" y="38.0"/>
    <size xmi:id="_4yuZQSrDEfC6lsuHZaMxOg" width="102.83332824707031" height="45.33333206176758"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_syMQkCoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_syMQkSoIEfCGEpV7CSl3_Q" elementId="_syLpgCoIEfCGEpV7CSl3_Q"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_txKaQSoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_txKaQioIEfCGEpV7CSl3_Q" elementId="_txKaQCoIEfCGEpV7CSl3_Q"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_vStskSoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_vStskioIEfCGEpV7CSl3_Q" elementId="_vStskCoIEfCGEpV7CSl3_Q"/>
    <position xmi:id="_7l2BICrDEfC6lsuHZaMxOg" x="500.0" y="414.0"/>
    <size xmi:id="_7l2BISrDEfC6lsuHZaMxOg" width="102.83332824707031" height="45.33333206176758"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_wuixYSoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_wuixYioIEfCGEpV7CSl3_Q" elementId="_wuixYCoIEfCGEpV7CSl3_Q"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_yqhV4SoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_yqhV4ioIEfCGEpV7CSl3_Q" elementId="_yqhV4CoIEfCGEpV7CSl3_Q"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_zTA5QCoIEfCGEpV7CSl3_Q">
    <semanticElement xmi:id="_zTA5QSoIEfCGEpV7CSl3_Q" elementId="_zTASMCoIEfCGEpV7CSl3_Q"/>
  </elements>
</unotation:UMLDiagram>
