<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="_qrTTQCIKEfCaZY4EQg-M0A" diagramType="STATE_MACHINE">
  <semanticElement xmi:id="_qrVvgCIKEfCaZY4EQg-M0A" elementId="_qrUhYCIKEfCaZY4EQg-M0A"/>
  <elements xsi:type="notation:Shape" xmi:id="_rlhf0SIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_rlhf0iIKEfCaZY4EQg-M0A" elementId="_rlhf0CIKEfCaZY4EQg-M0A"/>
    <position xmi:id="_QVE3ACrJEfC6lsuHZaMxOg" x="170.0" y="184.0"/>
    <size xmi:id="_QVE3ASrJEfC6lsuHZaMxOg" width="483.0" height="364.1666660308838"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_r5ouoSIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_r5ouoiIKEfCaZY4EQg-M0A" elementId="_r5ouoCIKEfCaZY4EQg-M0A"/>
    <position xmi:id="_ADMugCrKEfC6lsuHZaMxOg" x="2.0" y="23.0"/>
    <size xmi:id="_ADMugSrKEfC6lsuHZaMxOg" width="612.0" height="390.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_vYeNASIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_vYeNAiIKEfCaZY4EQg-M0A" elementId="_vYeNACIKEfCaZY4EQg-M0A"/>
    <position xmi:id="_0gA_MCrJEfC6lsuHZaMxOg" x="382.0"/>
    <size xmi:id="_0gA_MSrJEfC6lsuHZaMxOg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_v1XkYSIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_v1XkYiIKEfCaZY4EQg-M0A" elementId="_v1XkYCIKEfCaZY4EQg-M0A"/>
    <position xmi:id="_0RVC8CrJEfC6lsuHZaMxOg"/>
    <size xmi:id="_0RVC8SrJEfC6lsuHZaMxOg" width="280.0" height="184.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_wIVjsSIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_wIVjsiIKEfCaZY4EQg-M0A" elementId="_wIVjsCIKEfCaZY4EQg-M0A"/>
    <position xmi:id="_0ARvMCrJEfC6lsuHZaMxOg" x="7.0" y="1.0"/>
    <size xmi:id="_0ARvMSrJEfC6lsuHZaMxOg" width="258.0" height="156.8333339691162"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_xZQZACIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_xZQZASIKEfCaZY4EQg-M0A" elementId="_xZPx8CIKEfCaZY4EQg-M0A"/>
    <position xmi:id="_x5Z4sCIKEfCaZY4EQg-M0A" x="30.0" y="15.666667938232422"/>
    <size xmi:id="_x5Z4sSIKEfCaZY4EQg-M0A" width="64.0590591430664" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_xsGcgSIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_xsGcgiIKEfCaZY4EQg-M0A" elementId="_xsGcgCIKEfCaZY4EQg-M0A"/>
    <position xmi:id="_3oWYgCIKEfCaZY4EQg-M0A" x="121.0" y="73.66666793823242"/>
    <size xmi:id="_3oWYgSIKEfCaZY4EQg-M0A" width="64.0590591430664" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_y3JTUSIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_y3JTUiIKEfCaZY4EQg-M0A" elementId="_y3JTUCIKEfCaZY4EQg-M0A"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_zZmgISIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_zZmgIiIKEfCaZY4EQg-M0A" elementId="_zZmgICIKEfCaZY4EQg-M0A"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_1QUKISIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_1QUKIiIKEfCaZY4EQg-M0A" elementId="_1QUKICIKEfCaZY4EQg-M0A"/>
    <position xmi:id="_4GOAQCIKEfCaZY4EQg-M0A" x="189.0"/>
    <size xmi:id="_4GOAQSIKEfCaZY4EQg-M0A" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_1115ESIKEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_1115EiIKEfCaZY4EQg-M0A" elementId="_1115ECIKEfCaZY4EQg-M0A"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_N569ISILEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_N569IiILEfCaZY4EQg-M0A" elementId="_N569ICILEfCaZY4EQg-M0A"/>
    <position xmi:id="_OGPh4CILEfCaZY4EQg-M0A" x="146.0" y="246.8333339691162"/>
    <size xmi:id="_OGPh4SILEfCaZY4EQg-M0A" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_OfQe0SILEfCaZY4EQg-M0A">
    <semanticElement xmi:id="_OfQe0iILEfCaZY4EQg-M0A" elementId="_OfQe0CILEfCaZY4EQg-M0A"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_0zAzsCrJEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_0zAzsSrJEfC6lsuHZaMxOg" elementId="_0zAMoCrJEfC6lsuHZaMxOg"/>
    <position xmi:id="_0zAzsirJEfC6lsuHZaMxOg" x="340.0" y="117.83333396911621"/>
    <size xmi:id="_0zAzsyrJEfC6lsuHZaMxOg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_8ebAMSrJEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_8ebAMirJEfC6lsuHZaMxOg" elementId="_8ebAMCrJEfC6lsuHZaMxOg"/>
    <position xmi:id="_Lc_RQCrKEfC6lsuHZaMxOg" x="49.506938991553284" y="209.0565412439704"/>
    <size xmi:id="_Lc_RQSrKEfC6lsuHZaMxOg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_9NMKsSrJEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_9NMKsirJEfC6lsuHZaMxOg" elementId="_9NMKsCrJEfC6lsuHZaMxOg"/>
    <position xmi:id="_9YTOgCrJEfC6lsuHZaMxOg" x="207.0" y="209.8333339691162"/>
    <size xmi:id="_9YTOgSrJEfC6lsuHZaMxOg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="__GwUYSrJEfC6lsuHZaMxOg">
    <semanticElement xmi:id="__GwUYirJEfC6lsuHZaMxOg" elementId="__GwUYCrJEfC6lsuHZaMxOg"/>
    <position xmi:id="__PUagCrJEfC6lsuHZaMxOg" x="398.0" y="222.8333339691162"/>
    <size xmi:id="__PUagSrJEfC6lsuHZaMxOg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="__nlJgCrJEfC6lsuHZaMxOg">
    <semanticElement xmi:id="__nlJgSrJEfC6lsuHZaMxOg" elementId="__nkicCrJEfC6lsuHZaMxOg"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_A1z3MCrKEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_A1z3MSrKEfC6lsuHZaMxOg" elementId="_A1zQICrKEfC6lsuHZaMxOg"/>
    <position xmi:id="_rW5pICrKEfC6lsuHZaMxOg" x="484.70461195664757" y="334.963952610301"/>
    <size xmi:id="_rW5pISrKEfC6lsuHZaMxOg" width="71.02503967285156" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_BPKyYSrKEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_BPKyYirKEfC6lsuHZaMxOg" elementId="_BPKyYCrKEfC6lsuHZaMxOg"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_M5cBISrKEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_M5cBIirKEfC6lsuHZaMxOg" elementId="_M5cBICrKEfC6lsuHZaMxOg"/>
    <position xmi:id="_M5cBIyrKEfC6lsuHZaMxOg" x="243.5208169746599" y="346.91808380775933"/>
    <size xmi:id="_M5cBJCrKEfC6lsuHZaMxOg" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_rhlPISrKEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_rhlPIirKEfC6lsuHZaMxOg" elementId="_rhlPICrKEfC6lsuHZaMxOg"/>
    <position xmi:id="_v-MkYCrKEfC6lsuHZaMxOg" x="508.6347229221898" y="55.19251594155327"/>
    <size xmi:id="_v-MkYSrKEfC6lsuHZaMxOg" width="64.0590591430664" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_sbFqASrKEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_sbFqAirKEfC6lsuHZaMxOg" elementId="_sbFqACrKEfC6lsuHZaMxOg"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_x0D50SrKEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_x0D50irKEfC6lsuHZaMxOg" elementId="_x0D50CrKEfC6lsuHZaMxOg"/>
    <position xmi:id="_z6eMsCrKEfC6lsuHZaMxOg" x="555.0" y="197.8333339691162"/>
    <size xmi:id="_z6eMsSrKEfC6lsuHZaMxOg" width="19.0" height="82.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_1o6rgSrKEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_1o6rgirKEfC6lsuHZaMxOg" elementId="_1o6rgCrKEfC6lsuHZaMxOg"/>
    <position xmi:id="_2Ih_sCrKEfC6lsuHZaMxOg" x="326.0" y="239.8333339691162"/>
    <size xmi:id="_2Ih_sSrKEfC6lsuHZaMxOg" width="18.0" height="82.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_3FZ3oSrKEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_3FZ3oirKEfC6lsuHZaMxOg" elementId="_3FZ3oCrKEfC6lsuHZaMxOg"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_3e9nISrKEfC6lsuHZaMxOg">
    <semanticElement xmi:id="_3e9nIirKEfC6lsuHZaMxOg" elementId="_3e9nICrKEfC6lsuHZaMxOg"/>
  </elements>
</unotation:UMLDiagram>
