<?xml version="1.0" encoding="ASCII"?>
<unotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.borkdominik.com/big-glsp/uml/unotation" xmi:id="_VD4wwTPjEfCZRIS1phpGgw" diagramType="USE_CASE">
  <semanticElement xmi:id="_XF99QTPjEfCZRIS1phpGgw" elementId="_VD4wwjPjEfCZRIS1phpGgw"/>
  <elements xsi:type="notation:Shape" xmi:id="_qfdksTPnEfCZRIS1phpGgw">
    <semanticElement xmi:id="_qfdksjPnEfCZRIS1phpGgw" elementId="_qfdksDPnEfCZRIS1phpGgw"/>
    <position xmi:id="_qfdkszPnEfCZRIS1phpGgw" x="261.33369264429325" y="293.54979561688776"/>
    <size xmi:id="_qfdktDPnEfCZRIS1phpGgw" width="60.0" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_r6q-cTPnEfCZRIS1phpGgw">
    <semanticElement xmi:id="_r6q-cjPnEfCZRIS1phpGgw" elementId="_r6q-cDPnEfCZRIS1phpGgw"/>
    <position xmi:id="_wCfvcDPnEfCZRIS1phpGgw" x="265.33369264429325" y="504.54979561688776"/>
    <size xmi:id="_wCfvcTPnEfCZRIS1phpGgw" width="82.70263671875" height="90.6666669845581"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_vvR4gTPnEfCZRIS1phpGgw">
    <semanticElement xmi:id="_vvR4gjPnEfCZRIS1phpGgw" elementId="_vvR4gDPnEfCZRIS1phpGgw"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_FaBtsTPoEfCZRIS1phpGgw">
    <semanticElement xmi:id="_FaBtsjPoEfCZRIS1phpGgw" elementId="_FaBtsDPoEfCZRIS1phpGgw"/>
    <position xmi:id="_W0OTsDPoEfCZRIS1phpGgw" x="485.33369264429325" y="274.54979561688776"/>
    <size xmi:id="_W0OTsTPoEfCZRIS1phpGgw" width="256.24267578125" height="479.3333339691162"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_JMeEkTPoEfCZRIS1phpGgw">
    <semanticElement xmi:id="_JMeEkjPoEfCZRIS1phpGgw" elementId="_JMeEkDPoEfCZRIS1phpGgw"/>
    <position xmi:id="_XPdeMDPoEfCZRIS1phpGgw" x="56.0" y="16.0"/>
    <size xmi:id="_XPdeMTPoEfCZRIS1phpGgw" width="129.5654296875" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_LVp-oTPoEfCZRIS1phpGgw">
    <semanticElement xmi:id="_LVp-ojPoEfCZRIS1phpGgw" elementId="_LVp-oDPoEfCZRIS1phpGgw"/>
    <position xmi:id="_XHd_0DPoEfCZRIS1phpGgw" x="49.0" y="129.0"/>
    <size xmi:id="_XHd_0TPoEfCZRIS1phpGgw" width="151.24267578125" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_OiV9ETPoEfCZRIS1phpGgw">
    <semanticElement xmi:id="_OiV9EjPoEfCZRIS1phpGgw" elementId="_OiV9EDPoEfCZRIS1phpGgw"/>
    <position xmi:id="_XABUADPoEfCZRIS1phpGgw" x="57.0" y="268.0"/>
    <size xmi:id="_XABUATPoEfCZRIS1phpGgw" width="145.47265625" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Shape" xmi:id="_SDKYcTPoEfCZRIS1phpGgw">
    <semanticElement xmi:id="_SDKYcjPoEfCZRIS1phpGgw" elementId="_SDKYcDPoEfCZRIS1phpGgw"/>
    <position xmi:id="_W7CtYDPoEfCZRIS1phpGgw" x="49.0" y="346.0"/>
    <size xmi:id="_W7CtYTPoEfCZRIS1phpGgw" width="149.8271484375" height="45.0"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_WKG_sTPoEfCZRIS1phpGgw">
    <semanticElement xmi:id="_WKG_sjPoEfCZRIS1phpGgw" elementId="_WKG_sDPoEfCZRIS1phpGgw"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_X5aaITPoEfCZRIS1phpGgw">
    <semanticElement xmi:id="_X5aaIjPoEfCZRIS1phpGgw" elementId="_X5aaIDPoEfCZRIS1phpGgw"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_ZJWYADPoEfCZRIS1phpGgw">
    <semanticElement xmi:id="_ZJWYATPoEfCZRIS1phpGgw" elementId="_ZJVw8DPoEfCZRIS1phpGgw"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_aZ9rUDPoEfCZRIS1phpGgw">
    <semanticElement xmi:id="_aZ9rUTPoEfCZRIS1phpGgw" elementId="_aZ9EQDPoEfCZRIS1phpGgw"/>
  </elements>
  <elements xsi:type="notation:Edge" xmi:id="_a9--ZzPoEfCZRIS1phpGgw">
    <semanticElement xmi:id="_a9--aDPoEfCZRIS1phpGgw" elementId="_a9--YDPoEfCZRIS1phpGgw"/>
  </elements>
</unotation:UMLDiagram>
